name=Flash
version=1.0
author=Mikal Hart <mikal.n.hart@intel.com>
maintainer=Christopher Schirner <schinken@bamberg.ccc.de>, Michel V <mvhconsult@users.noreply.github.com>
sentence=A library to wrap accessing and writing to flash
category=Data Storage
url=http://github.com/schinken/Flash
architectures=avr
includes=Flash.h
